.container {
    width: 100%;
    height: 100%;
    margin-top: 85px;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

h1 {
    font-family: 'Arial', sans-serif; 
    color: #fff; 
    background-color: #371559; 
    border-radius: 20px; 
    padding: 20px 40px; 
    text-align: center; 
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.card {
    width: calc((100% - (6 * 20px)) / 6);
    max-width: 220px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    border-radius: 25px;
    background-color: #ffffff;
    border: 2px solid #270F40;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
    margin-bottom: 20px; 
    margin-right: 20px;
    transition: transform 0.5s ease;
}

.card:hover {
    transform: scale(1.04);
    filter: contrast(120%);
}

.recarga {
    font-weight: 700;
    font-size: 0.9em;
    letter-spacing: 1.2px;
    color: #270F40;
}

.compania {
    font-size: 1.8em;
    color: #270F40;
}

.recargas-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: #270F40;
    text-transform: uppercase;
    letter-spacing: 2px;
}

@media (max-width: 768px) {
    .container {
        padding-top: 70px;
        margin-top: 40px; 
    }

    .row {
        height: auto; 
    }

    h1 {
        padding: 10px 20px; 
    }

    .cardContainer {
        margin-top: 20px; 
    }

    .card {
        width: calc((100% - (4 * 10px)) / 2); 
        max-width: 220px;
        height: 250px;
        margin-right: 10px; 
        margin-bottom: 10px; 
    }

    .compania {
        font-size: 1.2em;
    }
}